version: 1
topics:
  - name: network-traffic
    partitions: 1
    replication_factor: 1
    configs:
      min.insync.replicas: "1"

  - name: network-flows
    partitions: 1
    replication_factor: 1
    configs:
      min.insync.replicas: "1"

  - name: DOS
    partitions: 1
    replication_factor: 1
    configs:
      min.insync.replicas: "1"

  - name: PORT_SCAN
    partitions: 1
    replication_factor: 1
    configs:
      min.insync.replicas: "1"
